
.articleGrid {
    display: grid;
    grid-template-rows: repeat(3, 600px);
    grid-template-columns: repeat(2, 1fr);

    @include tablet-screen {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 60rem)
    }

    @include mobile-screen {
        grid-template-rows: 30rem 40rem 30rem 40rem 60rem 60rem;
    }


    &__content {

        @include flex(space-between, flex-start, column);
        padding: 19%;

        @include mobile-screen {
            @include flex (space-between, center, column);
            text-align: center;
            padding: 15%;
            
        }

        h2 {
            padding-right: 5rem;

            @include mobile-screen {
                padding-right: 0;
            }
        }

        a {
            font-family: 'Fraunces', serif;
            text-transform: uppercase;
            font-weight: bolder;
            color: $color-title;
            font-size: 1.6rem;
            position: relative;
        }

        &--link1 {
           @include hoverLink($color-bg1);
        }

        &--link2 {
            @include hoverLink($color-bg2);
        }
    }

    &__img {
        overflow: hidden;

        &--desktop {
            @include tablet-screen {
                display: none;
            }
        }

        &--mobile {

            display: none;

            @include tablet-screen {
            display: block;
            }
        }

        &--grid {
            @include tablet-screen {
                grid-area: 1;
            }
        }

        img {
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
    }

    &__withBg {
        padding: 5% 24%;
        @include flex(flex-end, center, column); 
        text-align: center;

        @include mobile-screen {
            padding: 5% 16% 13% 16%;
        }

        h3 {
            margin-bottom: 10%;
        }

         &--graphic {
            @include articleBg('./../images/desktop/image-graphic-design.jpg', $color-graphic);

            @include mobile-screen {
                @include articleBg('./../images/mobile/image-graphic-design.jpg', $color-graphic);
            }

        }

        &--photo {
            @include articleBg('./../images/desktop/image-photography.jpg', $color-photo);

            @include mobile-screen {
                @include articleBg('./../images/mobile/image-photography.jpg', $color-graphic);
            }
        }
    }
}

.articleClient {

    height: 80rem;
    @include flex(center, center, column);

    @include tablet-screen {
        height: fit-content;
    }

    h3 {
        text-transform: uppercase;
        text-align: center;
        letter-spacing: 0.5rem;
        color: $color-txt2;
        font-size: 1.8rem;
        margin-top: 10%;
    }

    &__container {

        margin: 3% 5% 5% 5%;
        height: 53%;
        @include flex(space-between, center, row);

        @include tablet-screen {
            @include flex(space-between, center, column);
            width: 50%;
        }

        @include mobile-screen {
            width: 100%;
            max-width: 370px;
        }
    }

    &__bloc {
        padding: 2.5rem;
        height: 100%;
        @include flex (space-between, center, column);

        &--img {
            margin: 5%;
            position: relative;
            border-radius: 50%;
            width: 7.5rem;
            height: 7.5rem;
            overflow: hidden;

            img {
                position: absolute;
                object-fit: cover;
            }
        }

        &--text {
            margin: 2%;
            text-align: center;    
        }

        &--role {

            text-align: center;

            h4 {
                margin-top: 15%;
                color: $color-title;
            }

            p {
                font-size: 1.5rem;
            }   
        }
    }
}

.articleImg {
    height: 45rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;

    @include tablet-screen {
        height: 80rem;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }

    @include mobile-screen {
        height: 40rem;
        grid-template-rows: repeat(2, 1fr);
    }

    &__img {
        position: relative;
        height: 100%;
        overflow: hidden;

        &--desktop {
            position: absolute;
            width: 100%;
            height: 100%;
            object-fit: cover;
            @include mobile-screen {
                display: none;
            }
        }

        &--mobile {
            display: none;
            @include mobile-screen {
                display: block;
                position: absolute;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }
}